{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "My blank basic project to start from scratch",
  "main": "index.js",
  "author": "Adrian",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production"
  },
  "devServer":{
    "port":6666
 },
  "devDependencies": {
    "html-webpack-plugin": "*",
    "webpack": "*",
    "webpack-cli":"*",
    "webpack-dev-server": "*",
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react":"*",
    "babel-loader": "*",
    "css-loader": "*",
    "react": "*",
    "react-dom":"*",
    "style-loader": "*",
  }
}
