{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "My blank basic project to start from scratch",
  "main": "index.js",
  "author": "Adrian",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production"
  },
  "devServer": {
    "port": 6666
  },
  "devDependencies": {
    "html-webpack-plugin": "*",
    "ts-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  }
}